work	"ADDER.vhd"
work	"ADDERpak.vhd"
work	"ALU.vhd"
work	"ALUcontrol.vhd"
work	"ALUcontrolpak.vhd"
work	"ALUpak.vhd"
work	"DATAMEMORY.vhd"
work	"DTAMEMORYpak.vhd"
work	"Decoder.vhd"
work	"INSTRMEMORY.vhd"
work	"MainModule.vhd"
work	"RegisterFile.vhd"
work	"RegisterFilepak.vhd"
work	"SIgnExtender.vhd"
work	"SignExtenderpak.vhd"
work	"controlunit.vhd"
work	"controlunitpak.vhd"
work	"decoderpak.vhd"
work	"instructionpak.vhd"
work	"mux32to1.vhd"
work	"muxnbits2to1.vhd"
work	"muxnbits2to1pak.vhd"
work	"muxpaknew.vhd"
work	"programcounter.vhd"
work	"programcounterpak.vhd"
work	"regi.vhd"
work	"registerpak.vhd"
