vhdl isim_temp "registerpak.vhd"
vhdl isim_temp "regi.vhd"
vhdl isim_temp "muxpaknew.vhd"
vhdl isim_temp "mux32to1.vhd"
vhdl isim_temp "decoderpak.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "SignExtenderpak.vhd"
vhdl isim_temp "SIgnExtender.vhd"
vhdl isim_temp "RegisterFilepak.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "programcounterpak.vhd"
vhdl isim_temp "programcounter.vhd"
vhdl isim_temp "muxnbits2to1pak.vhd"
vhdl isim_temp "muxnbits2to1.vhd"
vhdl isim_temp "instructionpak.vhd"
vhdl isim_temp "INSTRMEMORY.vhd"
vhdl isim_temp "DTAMEMORYpak.vhd"
vhdl isim_temp "DATAMEMORY.vhd"
vhdl isim_temp "controlunitpak.vhd"
vhdl isim_temp "controlunit.vhd"
vhdl isim_temp "ALUpak.vhd"
vhdl isim_temp "ALUcontrolpak.vhd"
vhdl isim_temp "ALUcontrol.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "ADDERpak.vhd"
vhdl isim_temp "ADDER.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "Testbench.vhd"
vhdl isim_temp "TBALUU.vhd"
